{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm --prefix backend run build",
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/next"
    }
  ]
}
